PORT=4000
MONGO_URI="mongodb+srv://rksinghpc:rohit@cluster0.kg4xydj.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=GENERATE_YOUR_RANDOM_TOKEN
REFRESH_TOKEN_SECERT=GENERATE_YOUR_RANDOM_TOKEN
COOKIE_SIGNATURE=GENERATE_YOUR_RANDOM_SIGNATURE

CLOUDINARY_NAME="dv4bjke87"
CLOUDINARY_API_KEY="343127678422988"
CLOUDINARY_API_SECRET="oy7inx7vMFzqYAFMjpYIz71U5RQ"